{
  "name": "github-status-check2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testStatusCheck1/github-status-check2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testStatusCheck1/github-status-check2/issues"
  },
  "homepage": "https://github.com/testStatusCheck1/github-status-check2#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "brace-expansion": "^1.1.0",
    "cryptiles": "^0.2.2",
    "ejs": "^0.8.3",
    "follow-redirects": "^1.5.5",
    "hawk": "^1.0.0",
    "hoek": "^0.9.1",
    "jquery": "^2.2.0",
    "json-schema": "^0.2.2",
    "lodash": "^1.3.1",
    "mem": "^1.0.0",
    "minimatch": "^0.2.14",
    "minimist": "0.0.10",
    "mocha": "^4.0.0",
    "nconf": "^0.6.0",
    "node-fetch": "^1.7.3",
    "path-parse": "^1.0.2",
    "qs": "^2.3.3",
    "request": "^2.27.0",
    "tar": "^1.0.3",
    "tough-cookie": "^2.2.2",
    "trim-newlines": "^1.0.0",
    "uglify-js": "^2.2.5"
  }
}
